###
 # @Author: xuhua
 # @Date: 2023-08-23 16:22:16
 # @LastEditors: xuhua
 # @LastEditTime: 2023-08-25 15:03:28
 # @FilePath: /v3-element-admin/.env.production
 # @Description: 
### 
# 变量必须以 VITE_ 为前缀才能暴露给外部读取
# production 生产环境
VITE_APP_TITLE = 'vue3-element-admin'
VITE_APP_PORT = 3000
VITE_APP_BASE_API = '/prod-api'

# proxy代理配置
VITE_APP_TARGET_URL = "" # 线上接口
VITE_APP_TARGET_BASE_API = '' # 线上Mock
