###
 # @Author: xuhua
 # @Date: 2023-08-23 16:21:19
 # @LastEditors: xuhua
 # @LastEditTime: 2023-08-25 15:51:53
 # @FilePath: /v3-element-admin/.env.development
 # @Description: 
### 

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
# development 本地环境
VITE_APP_TITLE = 'v3-element-admin'
# 项目启动端口
VITE_APP_PORT = 9527

# API请求前缀
VITE_APP_BASE_API = '/dev-api'

# proxy代理配置
# VITE_APP_TARGET_URL = 'http://localhost:8080' # 本地接口
VITE_APP_TARGET_URL = 'http://localhost:9527' # 本地Mock
VITE_APP_TARGET_BASE_API = ''
