###
 # @Author: xuhua
 # @Date: 2023-08-23 16:21:19
 # @LastEditors: xuhua
 # @LastEditTime: 2023-08-23 16:53:56
 # @FilePath: /v3-element-admin/.env.development
 # @Description: 
### 

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
# development 本地环境
VITE_APP_TITLE = 'v3-element-admin'
VITE_APP_PORT = 9527
VITE_APP_BASE_API = '/dev-api'