###
 # @Author: xuhua
 # @Date: 2023-08-23 16:22:42
 # @LastEditors: xuhua
 # @LastEditTime: 2023-08-23 16:23:04
 # @FilePath: /v3-element-admin/.env.test
 # @Description: 
### 
# 变量必须以 VITE_ 为前缀才能暴露给外部读取
# test 测试环境
VITE_APP_TITLE = 'vue3-element-admin'
VITE_APP_PORT = 3000
VITE_APP_BASE_API = '/test-api'
